@media (max-width: 767px)
    html
        font-size: 5px
    .top-nav
        &_btn
            display: block
        &_menu
            flex-direction: column
            display: none
            li
                line-height: 2
                a
                    &::after
                        display: none
    .left-sidebar
        &_btn
            display: block
        &_menu
            display: none
        &_object
            display: none
    .copy
        text-align: center
        small
            display: block
            margin: 36px auto
    .footer
        &-contacts
            text-align: left

@media (min-width: 992px) and (max-width: 1199px)    
    .top-nav
        &_menu
            display: flex
            justify-content: space-between
            li
                margin: 0


@media (min-width: 768px) and (max-width: 991px)
    html
        font-size: 5px
    .top-nav
        &_btn
            display: block
        &_menu
            display: flex
            margin-bottom: 0
            justify-content: space-around
        li
            margin-right: 0
            line-height: 2
    .left-sidebar
        &_btn
            display: block
        &_menu
            display: none
        &_object
            display: none
    .footer
        &-contacts
            &_phone
                font-size: 16px
