@import "colors"
@import "reset"
@import "fontello"


.content
    margin-bottom: 76px

.team
    text-align: center
    img
        max-width: 240px
        max-height: 340px
    h4
        font-size: 18px
        margin-bottom: 15px
    p
        margin-bottom: 40px