@import "colors"
@import "reset"
@import "fontello"

html
 font-size: 10px

body
 margin: 0
 font-size: 14px
 background-color: $body-bg
 color: $dark
 font-family: 'Roboto', sans-serif
 padding-top: 40px

a
    color: $active-color
h2
    font-size: 24px
.btn
    padding: 20px 30px
    display: inline-block
    color: $white-bg-color
    border-radius: 5px
    border: none
    text-decoration: none
    font-size: 16px
    font-weight: 700
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 2%)

.logo img
    width: 124px
    height: 60px

.top-nav
 background-color: $white-bg-color
 padding: 15px 34px
 position: relative
 &_btn
     display: none
     width: 30px
     height: 30px
     font-size: 18px
     position: absolute
     top: -45px
     right: 15px
     cursor: pointer
.top-nav_menu
 list-style: none
 padding: 0
 display: flex
 li
  margin-right: 45px
  &:last-child
      margin-right: 0
  a 
    text-transform: uppercase
    text-decoration: none
    color: $dark
    font-weight: 700
    &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: $active-color
        transform: translateY(37px) scale(0)
        transition: all .2s
    &:hover
        &::after
           transform: translateY(37px) scale(1)
.left-sidebar
    margin-top: 4rem
    &_btn
        display: none
        background-color: $white-bg-color
        padding: 15px
        position: relative
        cursor: pointer
        &::after
            content: ''
            display: inline-block
            position: absolute
            top: 50%
            margin-top: -10px
            right:24px
            width: 15px
            height: 15px
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            transform: rotate(45deg)
.left-sidebar_menu
    background-color: $white-bg-color
    list-style: none
    padding: 0
    li
        transition: all .2s
        &:first-child
            a
                padding-top: 20px
        &:last-child
            a
                padding-bottom: 20px
        &:hover
            background-color: $active-color
            a
                color: $white-bg-color
        a
            display: block
            padding: 15px 29px
            text-decoration: none
            color: $dark
            font-size: 16px
            font-weight: 400
.left-sidebar_object
    margin-top: 30px
    background-color: $white-bg-color
.left-sidebar_object img
    max-width: 350px
    max-height: 200px
.object-description
    padding: 30px
    h3
        text-transform: uppercase
        font-weight: 400
.content
    margin-top: 35px
.direction
    margin-top: 80px
    &-block
        background-color: $white-bg-color
        height: 220px
        text-align: center
        padding: 10px
        background-position: bottom
        background-repeat: no-repeat
        background-size: 170px 146px
        h3
            color: $active-color
.slick-slide
    margin: 0 15px

.footer
    margin-top: 60px
    background-color: $dark
    padding: 59px 0
    color: $footer-text
    &-policy-link
        font-size: 12px
    p
        margin-bottom: 14px
    a
        color: $footer-text
        text-decoration: none
        &:hover
            color: $white-bg-color
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    ul 
        padding: 0
        list-style: none
        li
            line-height: 32px
    &-contacts
        text-align: right
        &_phone
            font-weight: 400
            font-size: 20px
            color: $active-color
    &-social-links
        @extend .footer-contacts
        li
            display: inline-block
            width: 32px
            height: 32px

// Контакты

.contacts
    &-img
        margin-right: 12px
        vertical-align: middle
    &-address
        line-height: 2
    &-btn
        margin-top: 36px
    &-links
        text-align: left
        margin-left: -40px
        li
            margin-right: 15px
// Структура
.organization
    &-card
        background-color: $white-bg-color
        padding: 25px 36px
        margin-bottom: 30px
        min-height: 42rem
        transition: all .2s
        &:hover
            box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
    a
        text-transform: uppercase
        text-decoration: none
        display: block
        margin-bottom: 20px
    small
        display: block
        color: $dark
        opacity: .5
        line-height: 1.5
    p
        line-height: 22px

.calc
    h4
        margin: 0px 0px 30px 0px
    &-radio
        flex-basis: 50%
        &:last-child
            flex-basis: 100%
            display: flex
    &-programms
        display: flex
        flex-wrap: wrap
        label
            display: inline-block
            margin-bottom: 20px
            cursor: pointer
            small
                display: block
                margin-left: 28px
                opacity: .5
            &::before
                content: ''
                display: inline-block
                vertical-align: middle
                width: 24px
                height: 24px
                box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
                background-color: $white-bg-color
                border: 6px solid $white-bg-color
                border-radius: 50%
                transition: all .2s
    input[type="radio"]
        display: none
        &:checked
            &+label::before
                background-color: $active-color
                border: 6px solid $white-bg-color
    &-popular
        width: 50%
        height: 25px
        margin-left: 15px
        color: $white-bg-color
        text-align: center
        line-height: 25px
        background-color: $active-color
        position: relative
        &::before
            content: ''
            width: 6px
            height: 13px
            border: 6px solid transparent
            border-right: 6px solid $active-color
            position: absolute
            left: -12px
            top: 50%
            margin-top: -6px
    &-legal
        font-size: 12px
    &-summ
        &_invest
            margin-top: 30px
            &_label
                margin-right: 10px
            &_num
                display: inline-block
                padding: 10px 48px
                background-color: $white-bg-color
                font-size: 18px
    &-total
        margin-top: 20px
        margin-right: 40px
        display: inline-block
        text-align: center
        background-color: $white-bg-color
        padding: 10px 28px
        strong
            font-size: 18px
            display: block
            color: $active-color
            font-weight: 400
        small
            font-size: 10px
    &-monthly
        margin-top: 20px
        display: inline-block
        font-size: 18px
        strong
            color: $active-color
        small
            font-size: 10px
//Категория
.object-card
    background-color: $white-bg-color
    margin-bottom: 30px
    &_img
        vertical-align: middle
        width: 100%
        max-height: 140px
    &_text
        padding: 30px
    &_title
        display: block
        font-size: 16px
        color: $active-color
        text-decoration: none
    &_price
        display: block
        font-size: 20px
        font-weight: 700
        color: $active-color
        text-align: center
    &_btn
        display: block
        text-align: center
    &_more
        display: block
        text-align: center
        margin-top: 30px
        color: $dark
//Строительство
.object-page
    &_gallery
        float: right
        img
            max-width: 370px
            max-height: 220px

//Всплывающие окна
.modal
    display: none
    background-color: rgba(0, 0, 0,0.4)
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    &-content
        position: relative
        background-color: $white-bg-color
        width: 100%
        padding: 30px 50px
        max-width: 370px
        margin: 50px auto
        text-align: center
        box-shadow: 0 12px 24px rgba(0, 0, 1, 0.18)
        .close
            position: absolute
            top: 15px
            right: 15px
            font-size: 20px
            line-height: 1
            opacity: .5
            cursor: pointer
        h4
            margin-top: 0
            font-size: 18px
            color: $active-color
        p
            font-size: 12px
            margin-top: 0
    &-form
        margin-top: 37px
        input
            display: block
            width: 100%
            border: 1px solid rgba($dark, 0.15)
            font-size: 15px
            margin-bottom: 10px
            padding: 20px
            border-radius: 4px
        &_btn
            display: block
            width: 100%
            margin-bottom: 20px

@import "media"