.xoo-wsc-close {
    cursor: pointer;
    position: absolute;
}

@font-face {
  font-family: 'Woo-Side-Cart';
  src:  url('fonts/Woo-Side-Cart.eot?79hb0k');
  src:  url('fonts/Woo-Side-Cart.eot?79hb0k#iefix') format('embedded-opentype'),
    url('fonts/Woo-Side-Cart.ttf?79hb0k') format('truetype'),
    url('fonts/Woo-Side-Cart.woff?79hb0k') format('woff'),
    url('fonts/Woo-Side-Cart.svg?79hb0k#Woo-Side-Cart') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="xoo-wsc-icon-"], [class*=" xoo-wsc-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Woo-Side-Cart' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.xoo-wsc-icon-cross:before {
  content: "\e909";
}
.xoo-wsc-icon-basket5:before {
  content: "\e900";
}
.xoo-wsc-icon-basket4:before {
  content: "\e901";
}
.xoo-wsc-icon-basket6:before {
  content: "\e902";
}
.xoo-wsc-icon-basket1:before {
  content: "\e903";
}
.xoo-wsc-icon-basket2:before {
  content: "\e904";
}
.xoo-wsc-icon-basket3:before {
  content: "\e905";
}
.xoo-wsc-icon-spinner:before {
  content: "\e97a";
}
.xoo-wsc-icon-spinner2:before {
  content: "\e97b";
}
.xoo-wsc-icon-checkmark:before {
  content: "\ea10";
}


@keyframes xoo-wsc-spin {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

.xoo-wsc-icon-atc {
    margin-left: 5px
}

.xoo-wsc-icon-atc.xoo-wsc-active {
    display: inline-block;
    -webkit-animation: xoo-wsc-spin 575ms infinite linear;
    animation: xoo-wsc-spin 575ms infinite linear
}

.xoo-wsc-updating {
    display: none;
    text-align: center;
    z-index: 1
}

.xoo-wsc-updating .xoo-wsc-icon-spinner2 {
    position: absolute;
    -webkit-animation: xoo-wsc-spin 575ms infinite linear;
    animation: xoo-wsc-spin 575ms infinite linear;
    display: inline-block;
    font-size: 30px;
    z-index: 1;
    color: #000;
    bottom: 10px
}

.xoo-wsc-uopac,
.xoo-wsc-updating {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute
}

.xoo-wsc-uopac {
    background-color: #f0f0f0;
    opacity: .7
}

body.xoo-wsc-active, html.xoo-wsc-active {
    overflow: hidden;
}

.xoo-wsc-modal.xoo-wsc-active .xoo-wsc-opac {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    bottom: 0;
    background-color: #000;
    z-index: 99999;
    opacity: .5
}

.xoo-wsc-container {
    position: fixed;
    z-index: 999999;
    background-color: #fff;
    max-width: 90%;
}

.xoo-wsc-content{
    position: relative;
    font-size: 14px;
}

.xoo-wsc-header {
    position: relative;
    border-bottom: 1px solid #eee;
    padding: 15px;
}

.xoo-wsc-basket {
    padding: 10px;
    border-radius: 14px;
    margin: 10px;
    box-shadow: 0 1px 4px 0;
    z-index: 999999;
    cursor: pointer;
}

.xoo-wsc-basket , .xoo-wsc-container{
    transition-duration: .5s;
}

.xoo-wsc-items-count {
    border-radius: 50%;
    position: absolute;
    top: -15px;
    font-size: 13px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    overflow: hidden
}

.xoo-wsc-close {
    transform: translateY(-50%);
    top: 50%;
    right: 20px
}

.xoo-wsc-body {
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
}

.xoo-wsc-product {
    padding: 15px;
    width: 100%;
    display: inline-block;
    border-top: 1px solid #eee;
}

.xoo-wsc-img-col {
    float: left;
    text-align: center
}

.xoo-wsc-img-col img{
    width: 100%;
    height: 100%;
}

a.xoo-wsc-remove {
    margin-top: 5px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 10px
}

.xoo-wsc-sum-col {
    display: inline-block;
    margin-left: 10px;
    float: left
}

a.xoo-wsc-pname {
    word-wrap: break-word;
    display: block;
    width: 100%
}

.xoo-wsc-price {
    margin: 3px 0
}

.xoo-wsc-sum-col .variation {
    overflow: auto;
    font-size: 12px;
    margin: 5px 0;
}

.xoo-wsc-sum-col .variation dt {
    display: inline-block;
    margin: 0 3px 0 0;
    float: none
}

.xoo-wsc-sum-col .variation dd {
    display: inline-block;
    margin: 0 5px 0 0;
    float: none
}


.xoo-wsc-footer,
.xoo-wsc-footer a.button {
    width: 100%;
    text-align: center;
    display: block;
}

.xoo-wsc-footer-a{
    margin-bottom: 10px;
}

.xoo-wsc-subtotal {
    text-align: center;
    font-weight: 700;
    font-size: 17px
}

.xoo-wsc-footer {
    bottom: 0;
    padding: 10px;
    box-sizing: border-box;
    border-top: 2px solid #eee;
}

.xoo-wsc-mgn {
    margin: 10px 0;
    display: block
}

input.xoo-wsc-qty::-webkit-inner-spin-button,
input.xoo-wsc-qty::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.xoo-wsc-ecnt {
    padding: 15px;
    font-size: 20px;
    display: block
}

.xoo-wsc-shiptxt {
    padding: 0 15px;
    display: block;
    font-size: 13px
}


.xoo-wsc-notice-box{
  left: 0;
  right: 0;
  bottom: 50px;
  position: fixed;
  z-index: 100000;
}
.xoo-wsc-notice-box > div{
    display: table;
    margin: 0 auto;
    background-color: #333;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.xoo-wsc-notice ul.woocommerce-error a.button{
    display: none;
}
.xoo-wsc-notice ul.woocommerce-error{
   margin: 0;
}
.xoo-wsc-ptotal span.amount{font-size: 14px;}

.xoo-wsc-product.xoo-wsc-bundled-child{
    border: 0;
}
.xoo-wsc-modal .variation:last-of-type {
    display: none;
}

.xoo-wsc-modal .variation:first-of-type {
    display: block;
}

a.added_to_cart {
    display: none;
}